# standalone-jndi

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-deploy.yml
.travis/: before-deploy.sh  codesigning.asc.enc  deploy.sh  settings.xml
src/assembly/: src.xml
src/main/java/com/dattack/naming/: AbstractContext.java  AbstractNamingEnumeration.java  BindingNamingEnumeration.java  DefaultNameParser.java  LazyResourceProxy.java  NameClassPairNamingEnumeration.java
src/main/java/com/dattack/naming/loader/: CommonConstants.java  NamingLoader.java
src/main/java/com/dattack/naming/loader/factory/: AbstractPoolFactory.java  AtomikosPoolFactory.java  DataSourceConfig.java  DataSourceFactory.java  DbcpPoolFactory.java  ResourceFactory.java  ResourceFactoryRegistry.java  SecurityConfigurationException.java
src/main/java/com/dattack/naming/loader/factory/jdbc/atomikos/: AtomikosPoolFactory.java
src/main/java/com/dattack/naming/loader/factory/jdbc/dbcp/: DbcpDataSource.java  DbcpPoolFactory.java  DbcpProxyCallableStatement.java  DbcpProxyConnection.java  DbcpProxyNamedPreparedStatement.java  DbcpProxyPreparedStatement.java  DbcpProxyResultSet.java  DbcpProxyStatement.java
src/main/java/com/dattack/naming/standalone/: StandaloneContext.java  StandaloneContextFactory.java
src/site/: site.xml
src/test/java/com/dattack/naming/: ClasspathLoaderTest.java  StandaloneJndiTest.java
src/test/resources/: id_rsa  jndi.properties  log4j.properties
src/test/resources/jndi/jdbc/: db1.properties  db2.properties
