<?xml version="1.0" encoding="UTF-8"?>
<!--
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dattack</groupId>
        <artifactId>parent</artifactId>
        <version>7</version>
    </parent>
    <artifactId>standalone-jndi</artifactId>
    <version>0.5</version>
    <name>Standalone JNDI</name>
    <description>A JNDI implementation to use with your standalone applications.</description>
    <url>http://www.dattack.com</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Dattack Team</name>
        <url>http://www.dattack.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>cvarela</id>
            <name>Carlos Varela</name>
            <email>cvarela@dattack.com</email>
            <organization>dattack.com</organization>
            <organizationUrl>http://www.dattack.com</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/dattack/standalone-jndi.git</connection>
        <developerConnection>scm:git:https://github.com/dattack/standalone-jndi.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/dattack/standalone-jndi</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dattack/standalone-jndi/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/dattack/standalone-jndi</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@https://github.com/dattack/standalone-jndi.git</url>
        </site>
    </distributionManagement>
    <properties>
        <atomikos.version>5.0.8</atomikos.version>
        <commons-dbcp.version>2.9.0</commons-dbcp.version>
        <commons-io.version>2.11.0</commons-io.version>
        <h2.version>2.0.206</h2.version>
        <jtoolbox.version>0.6</jtoolbox.version>
        <junit-extensions.version>0.1</junit-extensions.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dattack</groupId>
            <artifactId>jtoolbox-commons-configuration</artifactId>
            <version>${jtoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dattack</groupId>
            <artifactId>jtoolbox-core</artifactId>
            <version>${jtoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- For test only -->
        <dependency>
            <groupId>com.dattack</groupId>
            <artifactId>junit-extensions</artifactId>
            <version>${junit-extensions.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
